<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LecteurMP3TP">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/playStop"
        android:onClick="btPlayStop"
        android:background="#ffd9fffa"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btAjouter"
        android:layout_toStartOf="@+id/btAjouter" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvMusique"
        android:layout_above="@+id/playStop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffd6dadc"
        android:enabled="true"
        android:layout_gravity="center"
        android:layout_below="@+id/tvRecherche" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_above="@+id/lvMusique"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0604ff"
        android:background="#ff418cff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btAjouter"
        android:onClick="btAjouter"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />


    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRecherche"
        android:hint="Rechercher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btRafraichir"
        android:layout_toStartOf="@+id/btRafraichir" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/micro"
        android:onClick="btMicro"
        android:src="@android:drawable/ic_btn_speak_now"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btRafraichir"
        android:onClick="btrafraichir"
        android:layout_alignBottom="@+id/editText"
        android:layout_toRightOf="@+id/micro"
        android:layout_alignTop="@+id/tvRecherche"
        android:layout_alignRight="@+id/lvMusique"
        android:layout_alignEnd="@+id/lvMusique"
        android:src="@android:drawable/ic_menu_rotate" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSupprimer"
        android:layout_alignTop="@+id/micro"
        android:layout_alignRight="@+id/btRafraichir"
        android:layout_alignEnd="@+id/btRafraichir"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_delete" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btInformation"
        android:layout_alignBottom="@+id/playStop"
        android:layout_alignTop="@+id/playStop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/playStop"
        android:layout_toStartOf="@+id/playStop"
        android:src="@android:drawable/ic_dialog_info" />

</RelativeLayout>
